<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--vue cdn-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        h3{
            color: #666;
            text-indent: 2px;
        }
        .input{
            width: 100%;
            border-radius: 4px;
            height: 35px;
            border: 0;
            background-color: #eee;
            padding: 2px 5px;
            color: #666;
        }
        .list{
            list-style-type: none;
            margin: 10px 0;
            padding: 0;
        }
        .list li{
            padding: 8px 5px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            color: #666;
            user-select: none; 
            /* 上面的不会被选定 */
        }
        .total{
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="id">
        <!--头部-->
        <header>
            <h3>习惯打卡</h3>
            <input type="text" class="input" placeholder="输入习惯名称，按回车创建">
        </header>

        <!--主体-->
        <section>
            <ul class="list">
            <li>
                <span class="icon">测试打卡</span>
                <em></em>
            </li>
            <li>
                <span class="icon">测试打卡</span>
                <em></em>
            </li>
            <li>
                <span class="icon">测试打卡</span>
                <em></em>
            </li>
            </ul>
            <p class="total">共有</p>
        </section>
    </div>

    <script>
        const app = new Vue({
            el: '#app',
        })
    </script>
</body>
</html>